# Binary Search

Реализация **бинарного поиска** — алгоритма поиска элемента в отсортированном массиве за O(log n).

## Интерфейс

```
func search(nums []int, target int) int
```

## Пример

```
nums   = [-1, 0, 3, 5, 9, 12]
target = 9

Ответ: 4   // nums[4] == 9
```

```
nums   = [-1, 0, 3, 5, 9, 12]
target = 2

Ответ: -1  // 2 в массиве нет
```

## Ограничения

- `1 <= nums.length <= 10^4`
- Все элементы **уникальны**
- Массив отсортирован **по возрастанию**
- Алгоритм должен работать за **O(log n)**

## Структура проекта

```
binary_search.go        # реализация
binary_search_test.go   # тесты
```

## Тесты

```
go test ./...
```

## Тест-кейсы

| # | Сценарий |
|---|---|
| 1 | Базовый пример — элемент найден |
| 2 | Элемент не найден |
| 3 | Элемент в начале массива |
| 4 | Элемент в конце массива |
| 5 | Массив из одного элемента — найден |
| 6 | Массив из одного элемента — не найден |
| 7 | Чётное количество элементов |
| 8 | Отрицательные числа |
| 9 | Целевой элемент — минимальный в массиве |
| 10 | Целевой элемент — максимальный в массиве |
